spring.application.name=springdata-multi-tenant

server.servlet.context-path=/couchbase

# Configure your Couchbase Cluster
## List of nodes comma separated. At least (replica number + 1) nodes here
spring.couchbase.connection-string=127.0.0.1
spring.couchbase.primary.name=bucketA
spring.couchbase.primary.username=userA
spring.couchbase.primary.password=password
spring.couchbase.secondary.name=bucketB
spring.couchbase.secondary.username=userB
spring.couchbase.secondary.password=password

# spring.data.couchbase.bucket-name=demo
# spring.app.couchbase.bulk-timeout-ms=1000
# spring.app.couchbase.single-timeout-ms=1000
# spring.couchbase.tracer.kvThreshold=200
# spring.couchbase.tracer.n1qlThreshold=1000
# spring.couchbase.tracer.logInterval=10


logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]